--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"sy1_twinkle\startup_stm32l431xx.o"
"sy1_twinkle\main.o"
"sy1_twinkle\gpio.o"
"sy1_twinkle\stm32l4xx_it.o"
"sy1_twinkle\stm32l4xx_hal_msp.o"
"sy1_twinkle\stm32l4xx_hal_tim.o"
"sy1_twinkle\stm32l4xx_hal_tim_ex.o"
"sy1_twinkle\stm32l4xx_hal.o"
"sy1_twinkle\stm32l4xx_hal_i2c.o"
"sy1_twinkle\stm32l4xx_hal_i2c_ex.o"
"sy1_twinkle\stm32l4xx_hal_rcc.o"
"sy1_twinkle\stm32l4xx_hal_rcc_ex.o"
"sy1_twinkle\stm32l4xx_hal_flash.o"
"sy1_twinkle\stm32l4xx_hal_flash_ex.o"
"sy1_twinkle\stm32l4xx_hal_flash_ramfunc.o"
"sy1_twinkle\stm32l4xx_hal_gpio.o"
"sy1_twinkle\stm32l4xx_hal_dma.o"
"sy1_twinkle\stm32l4xx_hal_dma_ex.o"
"sy1_twinkle\stm32l4xx_hal_pwr.o"
"sy1_twinkle\stm32l4xx_hal_pwr_ex.o"
"sy1_twinkle\stm32l4xx_hal_cortex.o"
"sy1_twinkle\stm32l4xx_hal_exti.o"
"sy1_twinkle\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Sy1_Twinkle\Sy1_Twinkle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sy1_Twinkle.map" -o Sy1_Twinkle\Sy1_Twinkle.axf